#ipv6:gitlab wordpress nextcloud6 lychee panel lanzous
ipv4:gitlab wordpress nextcloud6 lychee panel lanzous

dev=ens33
aliddns_ak=LTAIOVJeU7u2s1bJ
aliddns_sk=ZscRLuzlPDZKo2PvEXOGmY7DQ7GbKu
aliddns_domain=haitao91.top
aliddns_ttl=600
aliddnsDIR=/opt/aliddns
